# Nyx Server Environment Configuration Template
# Copy this to server/.env and fill in your actual values

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================

# Server port and host
PORT=8080
HOST=0.0.0.0

# Environment mode (development, production, testing)
ENVIRONMENT=production

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here

# Database connection settings
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_TIMEOUT=30

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# JWT Configuration (REQUIRED - minimum 32 characters)
JWT_SECRET=your_very_secure_jwt_secret_here_at_least_32_characters_long
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,tauri://localhost,https://tauri.localhost

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log file path (optional)
LOG_FILE=logs/server.log

# Enable access logging
ACCESS_LOG=false

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST=10

# Worker processes (for production)
WORKERS=1

# =============================================================================
# OPTIONAL SERVICES
# =============================================================================

# Redis Configuration (optional, for caching)
# REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=your_redis_password

# Email Configuration (optional, for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable/disable features
ENABLE_WEBSOCKETS=false
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
ENABLE_AUTO_BACKUP=false

# =============================================================================
# DEVELOPMENT ONLY
# =============================================================================

# Development settings (ignored in production)
DEV_RELOAD=false
DEV_DEBUG=false
